{
  "pages": [
    "pages/index/index",
    "pages/event-edit/event-edit",
    "pages/fortune-detail/fortune-detail"
  ],
  "window": {
    "navigationBarTitleText": "日历",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f8f8f8",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}